# 20230717 정리

---

## Grid

- `display:grid`
- 자식 요소들이 컨테이너 안 공간을 맞추기 요소의 크기를 확대/축소 하는 방법
- 부모요소를 `grid-container` 자식요소를 `grid-item`
- Grid layout은 2차원(x,y) 레이아웃이다.

## grid-container에 사용하는 속성

### `grid-template-columns` & `grid-template-rows`

- `grid-template-columns`: 열방향 글리드 트랙의 사이즈 설정
- `grid-template-rows`: 행방향 그리드 트랙의 사이즈 설정

```css
.container {
  display: grid;
  width: 300px;
  height: 300px;
  grid-template-columns: 100px 100px 100px;
  grid-template-columns: 1fr 2fr 1fr;
  /* fr은 fraction의 약자로 grid 컨테이너 안에서 트랙의 비율을 지정해주는 유연한 길이 단위라고 생각하면 된다.*/
  /* 위의 코드는 1:2:1의 비율을 가진다. */
  grid-template-rows: 200px 100px;
  /* 가로(width) 3개 짜리 100px 요소와 세로(height) 200px 100px의 크기 순서로 요소를 생성하고 삽입한다.  */

  /* grid-template-columns/rows 위치를 반대로 생각하면 이해가 쉽다. */
}
```

## 함수

### repeat()

- row/column 방향으로 사이즈 표현을 조금 더 쉽게 해주는 CSS 함수다.
- `repeat(반복횟수, 반복할 값)`: 첫 번째 값은 반복할 횟수를 의미. 두 번째 값은 비율(fr)이나 고정값(px,em,rem...)을 적어주면 된다.

```css
.container {
  grid-template-columns: repeat(2, 1fr 2fr);
  /* 위의 코드가 밑의 코드와 동일하다. */

  /* grid-template-columns: 1fr 2fr 1fr 2fr; */
}
```

### minmax()

- grid에서 최소와 최대 사이의 범위를 설정하는 함수.
- `minmax(최소값, 최대값)` : min보다 크거나 같고, max보다 작거나 같은 범위

### auto-fill & auto-fit

- `repeat()`을 사용할 때, 반복되는 카운트를 고정하지 않고 부모 컨테이너의 너비에 따라 최대한 배치를 할 수 있는 속성값이다.
- `auto-fill`: fill은 채우다의 의미로 컨테이너에 요소를 채우는 속성 값. 빈 공간이 생길 수도 있음.
- `auto-fit`: fit은 끼우다의 의미로 컨테이너 안에 요소를 채워 공간이 남을 경우 각각의 요소들이 공간을 차지한다.

### gap

- 셀과 셀사이의 간격을 설정할 떄 사용하는 속성.
- 복잡한 레이아웃 안에 margin 대신에 편리하게 사용 가능.
- flex와 동일한 속성이다.

### align-content

- grid 콘텐츠의 수직(열) 정렬
- grid 콘텐츠의 세로 높이가 grid 컨테이너보다 작아야함.
- `stretch(default 값)`, `center`, `start`, `end`, `space-around`, `space-between`, `space-evenly`

### justify-content

- grid 콘텐츠의 수평(행) 정렬
- grid 콘텐츠의 가로 너비가 grid 컨테이너보다 작아야함.
- `stretch(default 값)`, `center`, `start`, `end`, `space-around`, `space-between`, `space-evenly`

### align-items

- 직계 자식에 대한 수직(열) 동일하게 정렬
- `stretch`, `center`, `start`, `end`

### justify-items

- 직계 자식에 대한 수평(열) 동일하게 정렬
- `stretch`, `center`, `start`, `end`

## grid-item에 사용하는 속성

### grid-area

### `grid-column-start`, `grid-column-end`, `grid-row-start`, `grid-row-end`

```css
grid-row-start: 1; /* 행기준 1 */
grid-row-end: 2; /* 행기준 3 */
grid-column-start: 1; /* 열기준 2 */
grid-column-end: 4; /* 열기준 4 */

grid-row: 1/2;
/* 행기준 (1,2) */
grid-column: 1/4;
/* 열기준 (1,4) */
/* y축을 우선으로 봐야한다. */

grid-area: 1/1/2/4;
/* 시작점 y축, 시작점 x축, 도착점 y축, 도착점 x축 */

grid-area: 1/1/1 / span 3;
/* table할 때, rowspan, colspan과 똑같은 기능이다. 쉽게 설명하자면 추가적으로 공간을 할당하는 것이다. */
/* 1/span3은 y축 1번째 좌표 시작점부터 3칸의 공간을 차지하겠다 라는 의미와 같다. */
```

### `grid-template-areas` / `grid-area`

```css
.container {
  grid-template-areas:
    "header header header"
    "hi hi aside"
    "footer footer footer";
    /* grid-template-areas 속성을 이용하여
    셀들에 대한 위치 지정 */
}

header {
  grid-area: header;
  /* grid-area를 이용하여 grid-template-areas에 영역 부분을 적용시킨다. */
}
section {
  grid-area: hi;
  /* 영역 이름은 원하는 이름으로 지정 가능 */
}
```

### z-index
- `position`에 사용했던 z-index와 동일하다.
- 여러 개의 레이아웃이 겹쳐 있을 때, `z-index:상수값`을 통하여 레이아웃의 우선순위를 정할 수 있다.


### align-self

- 아이템 개별로 수직(열)정렬을 지정
- `stretch(default 값)`, `center`, `start`, `end`

### justify-self

- 아이템 개별로 수평(행) 정렬을 지정
- `stretch(default 값)`, `center`, `start`, `end`

### place-self
- `align-self``justify-self`를 함께 사용하는 단축 속성

### order
- 아이템 배치 순서를 정함.

```
content vs items vs self (구분하는 것은 중요!)
- content는 말그대로 grid 컨텐츠 단위의 기준을 의미한다.
- items는 grid컨텐츠 안에 있는 직계 자식 기준을 의미한다.
- self는 아이템의 개별을 의미
```

### grid
- `grid-template-rows`, `grid-template-columns`, `grid-template-areas`, `grid-auto-rows` `grid-auto-columns`, `grid-auto-flow` 의 단축속성이다.

```css
grid: auto-flow / 1fr 1fr 1fr;

grid: auto-flow dense / 40px 40px 1fr;
/* 대표 예시 */
```