<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid Review ver</title>
    <style>
        .container{
            width: 600px;
            height: 600px;
            background-color: #eee;
            display: grid;
            grid-template-columns: 2fr 1fr;
            grid-template-rows: 1fr 3fr 1fr;
            gap:10px;
        }

        header{
            background-color: skyblue;
            grid-area:1/1/2/3;
            z-index: 10;
            /* grid에서도 z-index로 중복된 레이아웃 중 가중치를 두어 화면을 앞으로 보낼 수 있다. */
        }
        section{
            background-color: slateblue;
            grid-area:2/1/3/2;
            /* grid-area에서 좌표점은 세로 줄부터 읽어야된다. */

            /* align-self: center;
            justify-self: center; */
            /* 아이템을 개별적으로 쓰고 싶다면 self! */
            place-self: center center;
            /* align-self, justify-self 두개의 함축 속성이다. */

            /* grid-auto-flow: row dense; */
            /* dense는 빈공간에 맞는 곳에 넣는다. */
        }
        aside{
            background-color: rgb(255, 255, 0,0.5);
            grid-area: 1/1/3/3;
        }

        footer{
            background-color: salmon;
            /* grid-column: 1/3;
            grid-row: 3/4; */
            grid-area: 3/1/4/3;
            /* grid-column, grid-row 순이지만 넣는 값 순서는 역순 이다. */
        }
    </style>
</head>
<body>
    <div class="container">
        <header>header</header>
        <section>section</section>
        <aside>aside</aside>
        <footer>footer</footer>
    </div>
</body>
</html>